body,h2,dl,dd{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background-size: cover;
}


/* wrap */
#wrap{
    width: 100vw;
    height: 100vh;
    padding-top: 15vw;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .2);

    /* 歌曲图片 */
    .songImg{
        width: 70vw;
        height: 70vw;
        border-radius: 50%;
        margin: 0 auto;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
        }
    }

    /* 歌曲信息 */
    .songInfo{
        height: 20vh;
        margin-top: 6vw;
        text-align: center;
        color: #fff;
        h2{
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        div{
            font-size: 14px;
        }
    }
      .pro {
        display: flex;
        .cur-time,
        .all-time {
          width: 60px;
          height: 40px;
          // border: 1px solid #000;
          color: #fff;
          text-align: center;
          line-height: 40px;
        }
        .pro-wrap {
          flex: 1;
          // border: 1px solid #000;
          position: relative;
          overflow: hidden;
          padding: 0 3px;
          .pro-bottom,
          .pro-top {
            position: absolute;
            width: 100%;
            height: 1px;
            top: 20px;
          }
          .pro-bottom {
            background-color: rgba(255, 255, 255, 0.6);
          }
          .pro-top {
            // position: relative;
            background-color: #fff;
            transform: translateX(-100%);
            .spot {
              width: 20px;
              height: 20px;
              position: absolute;
              right: -10px;
              top: -10px;
              // border:1px solid red;
              display: flex;
              justify-content: center;
              align-items: center;
              &::after {
                content: "";
                display: block;
                width: 5px;
                height: 5px;
                background-color: #fff;
                border-radius: 50%;
              }
            }
          }
        }
      }

    /* 底部菜单 */
    .control{
        width: 100vw;
        height: 16vw;
        display: flex;
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, .5);

        li{
            width: 20%;
        }
        li:nth-child(1){
            background: url(../images/icon-like.png) no-repeat center/30%;
            &.liking{
                background-image: url(../images/icon-like-solid.png);
            }
        }
        li:nth-child(2){
            background: url(../images/icon-prev.png) no-repeat center/30%;
        }
        li:nth-child(3){
            background: url(../images/icon-play.png) no-repeat center/30%;
            &.playing{
                background-image: url(../images/icon-pause.png);
            }
        }
        li:nth-child(4){
            background: url(../images/icon-next.png) no-repeat center/30%;
        }
        li:nth-child(5){
            background: url(../images/icon-list.png) no-repeat center/30%;
        }
    }

    /* 弹出列表 */
    .list{
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgb(5,5,5),rgba(170,170,170,.95));
        z-index: 4;

        dt,dd,.close{
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom: 1px solid rgba(255,255,255,.1);
        }
        dt,.close{
            text-align: center;
        }
        dd{
            padding-left: 3vw;
            &.active{
                color: #56b287;
            }
        }
        .close{
            border-bottom: none;
        }
    }
}